<!---Put your code here--->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/" title="Home">Home</a></li>
                <li class="current"><a href="./login.html" title="Login">Login</a></li>
                <li><a href="./register.html" title="Register">Register</a></li>
                <li><a href="./expense.html" title="Note Expense">Note Expense</a></li>
            </ul>
        </nav>
        <div class="main-content" style="width:400px;height: 330px; top: 30%; transform: translate(-50%, 30%);">
                <form action="#" method="post" id="login-form">
                    <input type="text" name="username" id="username" required="" placeholder="username">
                    <br><input type="password" name="password" id="password" required="" placeholder="password">
                    <br><button id="login-btn">LOGIN</button>
                </form>
                <p class="register">Not Registered? <a href="./register.html">Create an account</a></p>
        </div>
    </header>

    <footer>
        <p>Copyright &copy 2020 All rights received</p>
    </footer>
    </div>
</body